[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 6e2e696..b38fbd8 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -17,67 +17,63 @@[m
             </intent-filter>[m
         </activity>[m
         <activity[m
[31m-            android:name=".Jeux"[m
[32m+[m[32m            android:name=".JeuxActivity"[m
             android:label="@string/title_activity_jeux" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".Login"[m
[32m+[m[32m            android:name=".LoginActivity"[m
             android:label="@string/title_activity_login" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".Sinscrire"[m
[32m+[m[32m            android:name=".SinscrireActivity"[m
             android:label="@string/title_activity_sinscrire" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".ExercicesMaths"[m
[32m+[m[32m            android:name=".ExercicesMathsActivity"[m
             android:label="@string/title_activity_exercices_maths" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".Addition"[m
[32m+[m[32m            android:name=".AdditionActivity"[m
             android:label="@string/title_activity_addition"[m
[31m-            android:parentActivityName=".ExercicesMaths" >[m
[32m+[m[32m            android:parentActivityName=".ExercicesMathsActivity" >[m
             <meta-data[m
                 android:name="android.support.PARENT_ACTIVITY"[m
[31m-                android:value="fr.pixcyan.android.raffennn.ExercicesMaths" />[m
[32m+[m[32m                android:value=".ExercicesMathsActivity" />[m
         </activity>[m
         <activity[m
[31m-            android:name=".Multiplication"[m
[32m+[m[32m            android:name=".MultiplicationActivity"[m
             android:label="@string/title_activity_multiplication"[m
[31m-            android:parentActivityName=".ExercicesMaths" >[m
[32m+[m[32m            android:parentActivityName=".ExercicesMathsActivity" >[m
             <meta-data[m
                 android:name="android.support.PARENT_ACTIVITY"[m
[31m-                android:value="fr.pixcyan.android.raffennn.ExercicesMaths" />[m
[32m+[m[32m                android:value=".ExercicesMathsActivity" />[m
         </activity>[m
         <activity[m
[31m-            android:name=".ExosCulture"[m
[32m+[m[32m            android:name=".ExosCultureActivity"[m
             android:label="@string/title_activity_exos_culture" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".ChoixTable"[m
[31m-            android:label="@string/title_activity_choix_table" >[m
[31m-        </activity>[m
[31m-        <activity[m
[31m-            android:name=".Aleatoire"[m
[32m+[m[32m            android:name=".AleatoireActivity"[m
             android:label="@string/title_activity_aleatoire"[m
[31m-            android:parentActivityName=".ExercicesMaths" >[m
[32m+[m[32m            android:parentActivityName=".ExercicesMathsActivity" >[m
             <meta-data[m
                 android:name="android.support.PARENT_ACTIVITY"[m
[31m-                android:value="fr.pixcyan.android.raffennn.ExercicesMaths" />[m
[32m+[m[32m                android:value=".ExercicesMathsActivity" />[m
         </activity>[m
         <activity[m
[31m-            android:name=".Score"[m
[32m+[m[32m            android:name=".ScoreActivity"[m
             android:label="@string/title_activity_score" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".QuestionArt"[m
[32m+[m[32m            android:name=".QuestionArtActivity"[m
             android:label="@string/title_activity_question_art" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".PaysCapitale"[m
[32m+[m[32m            android:name=".PaysCapitaleActivity"[m
             android:label="@string/title_activity_pays_capitale" >[m
         </activity>[m
         <activity[m
[31m-            android:name=".MesScores"[m
[32m+[m[32m            android:name=".MesScoresActivity"[m
             android:label="@string/title_activity_mes_scores" >[m
         </activity>[m
     </application>[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Addition.java b/app/src/main/java/fr/pixcyan/android/raffennn/Addition.java[m
[1mindex 6d00c18..67e2010 100644[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Addition.java[m
[1m+++ b/app/src/main/java/fr/pixcyan/android/raffennn/Addition.java[m
[36m@@ -1,139 +1,19 @@[m
 package fr.pixcyan.android.raffennn;[m
 [m
[31m-import android.app.AlertDialog;[m
[31m-import android.content.Context;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.TextView;[m
[31m-import android.widget.Toast;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[32m+[m[32m/**[m
[32m+[m[32m * TODO[m
[32m+[m[32m *[m
[32m+[m[32m * @author PixCyan[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Addition extends Operation {[m
 [m
[31m-import java.util.Random;[m
[31m-[m
[31m-[m
[31m-public class Addition extends ActionBarActivity {[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    public static String FINAL_SCORE = "score";[m
[31m-    public final static int ADD_REQUEST = 0;[m
[31m-    private static final Random random = new Random();[m
[31m-    private static int nbCalc = 0;[m
[31m-    private String login;[m
[31m-    private int nb1;[m
[31m-    private int nb2;[m
[31m-    private Calculs c;[m
[31m-[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_addition);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-[m
[31m-        miseAjour();[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_addition, menu);[m
[31m-        return true;[m
[32m+[m[32m    public Addition(int a, int b) {[m
[32m+[m[32m        super(a, b);[m
     }[m
 [m
     @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    private void miseAjour() {[m
[31m-        nb1 = random.nextInt(100);[m
[31m-        nb2 = random.nextInt(100);[m
[31m-        c = new Calculs(nb1, nb2);[m
[31m-        TextView view1 = (TextView) findViewById(R.id.chiffre1);[m
[31m-        view1.setText(nb1 + " + " + nb2 + " = ");[m
[31m-        EditText editText = (EditText) findViewById(R.id.rep);[m
[31m-        editText.setText("");[m
[31m-        TextView view2 = (TextView) findViewById(R.id.test1);[m
[31m-        view2.setText("");[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        TextView view2 = (TextView) findViewById(R.id.rep);[m
[31m-        if(view2.getText().toString().matches("")) {[m
[31m-            Toast.makeText(this, "Vous n'avez pas rempli le champ", Toast.LENGTH_SHORT).show();[m
[31m-        } else {[m
[31m-            if (c.compareRes(c.calculAdd(), Integer.parseInt(view2.getText().toString()))) {[m
[31m-                c.scorePlus();[m
[31m-                Toast.makeText(this, "Bravo", Toast.LENGTH_SHORT).show();[m
[31m-            } else {[m
[31m-                Toast.makeText(this, "Incorrect : " + c.calculAdd(), Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-            nbCalc++;[m
[31m-            if (nbCalc != 10) {[m
[31m-                miseAjour();[m
[31m-            } else {[m
[31m-                if(compte != null) {[m
[31m-                    this.daoCompte.open();[m
[31m-                    this.compte.setScore_add(c.getScoreFinal());[m
[31m-                    this.daoCompte.update(this.compte);[m
[31m-                    this.daoCompte.close();[m
[31m-                }[m
[31m-                nbCalc = 0;[m
[31m-                Intent intent = new Intent(this, Score.class);[m
[31m-                intent.putExtra(FINAL_SCORE, c.getScoreFinal());[m
[31m-                intent.putExtra(COMPTE, login);[m
[31m-                c.setScoreFinal(0);[m
[31m-                startActivityForResult(intent, ADD_REQUEST);[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    public void aide(View view) {[m
[31m-        final Context context = this;[m
[31m-        AlertDialog.Builder builder = new AlertDialog.Builder(context);[m
[31m-        builder.setMessage("Donnez le résultat de l'addition.").setTitle("Aide");[m
[31m-        AlertDialog dialog = builder.create();[m
[31m-        dialog.show();[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[32m+[m[32m    public int calc() {[m
[32m+[m[32m        return a + b;[m
     }[m
 [m
 }[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Aleatoire.java b/app/src/main/java/fr/pixcyan/android/raffennn/Aleatoire.java[m
[1mdeleted file mode 100644[m
[1mindex f3ffb3f..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Aleatoire.java[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-[m
[31m-[m
[31m-public class Aleatoire extends ActionBarActivity {[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_aleatoire);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_aleatoire, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Calculs.java b/app/src/main/java/fr/pixcyan/android/raffennn/Calculs.java[m
[1mdeleted file mode 100644[m
[1mindex e7c6b4c..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Calculs.java[m
[1m+++ /dev/null[m
[36m@@ -1,45 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-[m
[31m-/**[m
[31m- * TODO[m
[31m- *[m
[31m- * @author PixCyan[m
[31m- */[m
[31m-public class Calculs {[m
[31m-[m
[31m-    private int nb1;[m
[31m-    private int nb2;[m
[31m-    private static int scoreFinal = 0;[m
[31m-[m
[31m-    public Calculs(int nb1, int nb2) {[m
[31m-        this.nb1 = nb1;[m
[31m-        this.nb2 = nb2;[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    public int caclculMult() {[m
[31m-        return nb1 * nb2;[m
[31m-    }[m
[31m-[m
[31m-    public int calculAdd() {[m
[31m-        return nb1 + nb2;[m
[31m-    }[m
[31m-[m
[31m-    public void scorePlus() {[m
[31m-        scoreFinal++;[m
[31m-    }[m
[31m-[m
[31m-    public int getScoreFinal() {[m
[31m-        return scoreFinal;[m
[31m-    }[m
[31m-[m
[31m-    public boolean compareRes(int a, int b) {[m
[31m-        return a == b;[m
[31m-    }[m
[31m-[m
[31m-    public void setScoreFinal(int a) {[m
[31m-        scoreFinal = a;[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/ChoixTable.java b/app/src/main/java/fr/pixcyan/android/raffennn/ChoixTable.java[m
[1mdeleted file mode 100644[m
[1mindex e2ab358..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/ChoixTable.java[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.NumberPicker;[m
[31m-[m
[31m-[m
[31m-public class ChoixTable extends ActionBarActivity {[m
[31m-    public static final String table = "1";[m
[31m-    public final static int MULT_REQUEST = 1;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_choix_table);[m
[31m-        NumberPicker np;[m
[31m-        np = (NumberPicker) findViewById(R.id.numPicker);[m
[31m-        np.setMinValue(0);[m
[31m-        np.setMaxValue(10);[m
[31m-        np.setWrapSelectorWheel(false);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_choix_table, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    //TODO valider()[m
[31m-    public void valider(View view) {[m
[31m-        NumberPicker np = (NumberPicker) findViewById(R.id.numPicker);[m
[31m-        String value = Integer.toString(np.getValue());[m
[31m-        //Integer.toString(value);[m
[31m-        Intent intent = new Intent(this, Multiplication.class);[m
[31m-        intent.putExtra(table, value);[m
[31m-        startActivityForResult(intent, MULT_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/ExercicesMaths.java b/app/src/main/java/fr/pixcyan/android/raffennn/ExercicesMaths.java[m
[1mdeleted file mode 100644[m
[1mindex 85fb506..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/ExercicesMaths.java[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-[m
[31m-[m
[31m-public class ExercicesMaths extends ActionBarActivity {[m
[31m-    public final static int CHOIXTABLE_REQUEST = 1;[m
[31m-    public final static int ALEA_REQUEST = 2;[m
[31m-    public final static int ADDITION_REQUEST = 3;[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private String login;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_exercices_maths);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_exercices_maths, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void additions(View view) {[m
[31m-        Intent intent = new Intent(this, Addition.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, ADDITION_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void multiplications(View view) {[m
[31m-        Intent intent = new Intent(this, Multiplication.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, CHOIXTABLE_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    //TODO aleatoire()[m
[31m-    public void aleatoire(View view) {[m
[31m-        // Création d'une intention[m
[31m-        Intent intent = new Intent(this, Aleatoire.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, ALEA_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/ExosCulture.java b/app/src/main/java/fr/pixcyan/android/raffennn/ExosCulture.java[m
[1mdeleted file mode 100644[m
[1mindex e02dbf8..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/ExosCulture.java[m
[1m+++ /dev/null[m
[36m@@ -1,85 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-[m
[31m-[m
[31m-public class ExosCulture extends ActionBarActivity {[m
[31m-    private  static final int ART_REQUEST = 0;[m
[31m-    private  static final int CAP_REQUEST = 0;[m
[31m-[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private String login;[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_exos_culture);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_exos_culture, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void capitale(View view) {[m
[31m-        Intent intent = new Intent(this, PaysCapitale.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, CAP_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void questionArt(View view) {[m
[31m-        Intent intent = new Intent(this, QuestionArt.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, ART_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Jeux.java b/app/src/main/java/fr/pixcyan/android/raffennn/Jeux.java[m
[1mdeleted file mode 100644[m
[1mindex 20a386d..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Jeux.java[m
[1m+++ /dev/null[m
[36m@@ -1,78 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.Toast;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-import fr.pixcyan.android.raffennn.data.DBHelper;[m
[31m-[m
[31m-[m
[31m-public class Jeux extends ActionBarActivity {[m
[31m-    public final static int JEUX_REQUEST = 0;[m
[31m-    public final static int EXERCICES_REQUEST = 1;[m
[31m-    public final static int CULTURE_REQUEST = 2;[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private String login;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_jeux);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_jeux, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void exoMaths(View view) {[m
[31m-        // Création d'une intention[m
[31m-        Intent intent = new Intent(this, ExercicesMaths.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        // Lancement de la demande de changement d'activité[m
[31m-        startActivityForResult(intent, EXERCICES_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void exoCulture(View view) {[m
[31m-        // Création d'une intention[m
[31m-        Intent intent = new Intent(this, ExosCulture.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        // Lancement de la demande de changement d'activité[m
[31m-        startActivityForResult(intent, CULTURE_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void mesScores(View view) {[m
[31m-        Intent intent = new Intent(this, MesScores.class);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivityForResult(intent, CULTURE_REQUEST);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Login.java b/app/src/main/java/fr/pixcyan/android/raffennn/Login.java[m
[1mdeleted file mode 100644[m
[1mindex 5e039a1..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Login.java[m
[1m+++ /dev/null[m
[36m@@ -1,78 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.Toast;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-[m
[31m-[m
[31m-public class Login extends ActionBarActivity {[m
[31m-[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    public final static int JEUX_REQUEST = 1;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_login);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_login, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        EditText login = (EditText) findViewById(R.id.login);[m
[31m-        EditText mdp = (EditText) findViewById(R.id.mdp);[m
[31m-        DAOCompte compteDAO = new DAOCompte(this);[m
[31m-        if(login.getText().toString().matches("")|| mdp.getText().toString().matches("")) {[m
[31m-            Toast.makeText(this, "Un ou plusieurs chmaps sont vides", Toast.LENGTH_SHORT).show();[m
[31m-        } else {[m
[31m-            compteDAO.open();[m
[31m-            if (compteDAO.compteExiste(login.getText().toString())) {[m
[31m-                final Compte compte = compteDAO.getCompte(login.getText().toString());[m
[31m-                compteDAO.close();[m
[31m-                if (compte.getMdp().equals(mdp.getText().toString())) {[m
[31m-                    Intent intent = new Intent(this, Jeux.class);[m
[31m-                    intent.putExtra(COMPTE, compte.getLogin());[m
[31m-                    startActivityForResult(intent, JEUX_REQUEST);[m
[31m-                } else {[m
[31m-                    Toast.makeText(this, "Mot de passe invalide", Toast.LENGTH_SHORT).show();[m
[31m-                }[m
[31m-            } else {[m
[31m-                Toast.makeText(this, "Le compte n'existe pas", Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/MainActivity.java b/app/src/main/java/fr/pixcyan/android/raffennn/MainActivity.java[m
[1mindex 8651f9a..64780fa 100644[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/MainActivity.java[m
[1m+++ b/app/src/main/java/fr/pixcyan/android/raffennn/MainActivity.java[m
[36m@@ -42,19 +42,19 @@[m [mpublic class MainActivity extends ActionBarActivity {[m
     }[m
 [m
     public void jeux(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[32m+[m[32m        Intent intent = new Intent(this, JeuxActivity.class);[m
         startActivityForResult(intent, JEUX_REQUEST);[m
     }[m
 [m
     //TODO login()[m
     public void login(View view) {[m
[31m-        Intent intent = new Intent(this, Login.class);[m
[32m+[m[32m        Intent intent = new Intent(this, LoginActivity.class);[m
         startActivityForResult(intent, LOGIN_REQUEST);[m
     }[m
 [m
     //TODO sinscrire()[m
     public void sinscrire(View view) {[m
[31m-        Intent intent = new Intent(this, Sinscrire.class);[m
[32m+[m[32m        Intent intent = new Intent(this, SinscrireActivity.class);[m
         startActivityForResult(intent, SINSCRIRE_REQUEST);[m
     }[m
 [m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/MesScores.java b/app/src/main/java/fr/pixcyan/android/raffennn/MesScores.java[m
[1mdeleted file mode 100644[m
[1mindex 4a5e8c7..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/MesScores.java[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.app.AlertDialog;[m
[31m-import android.content.Context;[m
[31m-import android.content.Intent;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.RelativeLayout;[m
[31m-import android.widget.TextView;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-[m
[31m-[m
[31m-public class MesScores extends ActionBarActivity {[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private String login;[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_mes_scores);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-[m
[31m-        if(compte != null) {[m
[31m-            TextView table1 = (TextView) findViewById(R.id.sMult);[m
[31m-            table1.setText("Dernier score multiplication :" + compte.getScore_mult());[m
[31m-            TextView table2 = (TextView) findViewById(R.id.sAdd);[m
[31m-            table2.setText("Dernier score addition :" + compte.getScore_add());[m
[31m-            TextView table3 = (TextView) findViewById(R.id.sArt);[m
[31m-            table3.setText("Dernier score art :" + compte.getScore_art());[m
[31m-            TextView table4 = (TextView) findViewById(R.id.sCap);[m
[31m-            table4.setText("Dernier score capitales :" + compte.getScore_capitales());[m
[31m-        } else {[m
[31m-            final Context context = this;[m
[31m-            AlertDialog.Builder builder = new AlertDialog.Builder(context);[m
[31m-            builder.setMessage("Aucun résultats trouvés. Vous n'êtes pas connecté ou une erreur s'est produite.").setTitle("Oups !");[m
[31m-            AlertDialog dialog = builder.create();[m
[31m-            dialog.show();[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_mes_scores, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Multiplication.java b/app/src/main/java/fr/pixcyan/android/raffennn/Multiplication.java[m
[1mindex 3dfb44e..bdbd5ec 100644[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Multiplication.java[m
[1m+++ b/app/src/main/java/fr/pixcyan/android/raffennn/Multiplication.java[m
[36m@@ -1,171 +1,19 @@[m
 package fr.pixcyan.android.raffennn;[m
 [m
[31m-import android.app.AlertDialog;[m
[31m-import android.content.Context;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.TextView;[m
[31m-import android.widget.Toast;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[32m+[m[32m/**[m
[32m+[m[32m * TODO[m
[32m+[m[32m *[m
[32m+[m[32m * @author PixCyan[m
[32m+[m[32m */[m
[32m+[m[32mpublic class Multiplication extends Operation {[m
 [m
[31m-import java.util.Random;[m
[31m-[m
[31m-[m
[31m-public class Multiplication extends ActionBarActivity {[m
[31m-    public static final String FINAL_SCORE = "score";[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    public final static int MULT_REQUEST = 0;[m
[31m-    private static final Random random = new Random();[m
[31m-    private static int nbCalc = 0;[m
[31m-    private String login;[m
[31m-    private int nb1;[m
[31m-    private int nb2;[m
[31m-    private Calculs c;[m
[31m-[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_multiplication);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-[m
[31m-        miseAjour();[m
[31m-[m
[31m-        /*//Création dynamique[m
[31m-        for(int i = 0; i < 3; i++) {[m
[31m-            TextView table = new TextView(this);[m
[31m-            table.setText(nb1 + " x " + nb2 + " = ");[m
[31m-            table.setWidth(50);[m
[31m-            table.setHeight(50);[m
[31m-[m
[31m-            EditText rep = new EditText(this);[m
[31m-            rep.setText(" ? ");[m
[31m-            rep.setLayoutParams(params);[m
[31m-            rep.setTextSize(10);[m
[31m-            layout.addView(table);[m
[31m-            layout.addView(rep);[m
[31m-        }[m
[31m-        Button boutonAide = new Button(this);[m
[31m-        boutonAide.setText("Quitter");[m
[31m-        boutonAide.setOnClickListener(new View.OnClickListener() {[m
[31m-            public void onClick(View v) {[m
[31m-                // Perform action on click[m
[31m-                aide();[m
[31m-            }[m
[31m-        });[m
[31m-        Button boutonMenu = new Button(this);[m
[31m-        boutonMenu.setText("Quitter");[m
[31m-        boutonMenu.setOnClickListener(new View.OnClickListener() {[m
[31m-            public void onClick(View v) {[m
[31m-                // Perform action on click[m
[31m-                quitter();[m
[31m-            }[m
[31m-        });[m
[31m-        layout.addView(boutonAide);[m
[31m-        layout.addView(boutonMenu);*/[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_multiplication, menu);[m
[31m-        return true;[m
[32m+[m[32m    public Multiplication(int a, int b) {[m
[32m+[m[32m        super(a, b);[m
     }[m
 [m
     @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[32m+[m[32m    public int calc() {[m
[32m+[m[32m        return a * b;[m
     }[m
 [m
[31m-    private void miseAjour() {[m
[31m-        nb1 = random.nextInt(15);[m
[31m-        nb2 = random.nextInt(15);[m
[31m-        c = new Calculs(nb1, nb2);[m
[31m-        TextView view1 = (TextView) findViewById(R.id.chiffre1);[m
[31m-        view1.setText(nb1 + " x " + nb2 + " = ");[m
[31m-        EditText editText = (EditText) findViewById(R.id.rep);[m
[31m-        editText.setText("");[m
[31m-        TextView view2 = (TextView) findViewById(R.id.test1);[m
[31m-        view2.setText("");[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        TextView view2 = (TextView) findViewById(R.id.rep);[m
[31m-        if(view2.getText().toString().matches("")) {[m
[31m-            Toast.makeText(this, "Vous n'avez pas rempli le champ", Toast.LENGTH_SHORT).show();[m
[31m-        } else {[m
[31m-            if (c.compareRes(c.caclculMult(), Integer.parseInt(view2.getText().toString()))) {[m
[31m-                c.scorePlus();[m
[31m-                Toast.makeText(this, "Bravo", Toast.LENGTH_SHORT).show();[m
[31m-            } else {[m
[31m-                Toast.makeText(this, "Incorrect : " + c.caclculMult(), Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-            nbCalc++;[m
[31m-            if (nbCalc != 10) {[m
[31m-                miseAjour();[m
[31m-            } else {[m
[31m-                if(compte != null) {[m
[31m-                    this.daoCompte.open();[m
[31m-                    this.compte.setScore_mult(c.getScoreFinal());[m
[31m-                    this.daoCompte.update(this.compte);[m
[31m-                    this.daoCompte.close();[m
[31m-                }[m
[31m-                nbCalc = 0;[m
[31m-                Intent intent = new Intent(this, Score.class);[m
[31m-                intent.putExtra(FINAL_SCORE, c.getScoreFinal());[m
[31m-                intent.putExtra(COMPTE, login);[m
[31m-                c.setScoreFinal(0);[m
[31m-                startActivityForResult(intent, MULT_REQUEST);[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    public void aide(View view) {[m
[31m-        final Context context = this;[m
[31m-        AlertDialog.Builder builder = new AlertDialog.Builder(context);[m
[31m-        builder.setMessage("Donnez le résultat de la multiplication.").setTitle("Aide");[m
[31m-        AlertDialog dialog = builder.create();[m
[31m-        dialog.show();[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
 }[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/PaysCapitale.java b/app/src/main/java/fr/pixcyan/android/raffennn/PaysCapitale.java[m
[1mdeleted file mode 100644[m
[1mindex a5b70cb..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/PaysCapitale.java[m
[1m+++ /dev/null[m
[36m@@ -1,137 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.app.AlertDialog;[m
[31m-import android.content.Context;[m
[31m-import android.content.Intent;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.*;[m
[31m-import fr.pixcyan.android.raffennn.data.*;[m
[31m-[m
[31m-[m
[31m-public class PaysCapitale extends ActionBarActivity {[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private static final String SCORE_FINAL = "score";[m
[31m-    private static final int CAPITALE_REQUEST = 0;[m
[31m-    private String login;[m
[31m-    private String repJuste;[m
[31m-    private int count = 0;[m
[31m-    private int score = 0;[m
[31m-[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_pays_capitale);[m
[31m-        Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-        suivant.setVisibility(Button.INVISIBLE);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-        miseAJour();[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_pays_capitale, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void miseAJour() {[m
[31m-        EditText capitale = (EditText) findViewById(R.id.capitale);[m
[31m-        capitale.setText("");[m
[31m-        TextView paysView = (TextView) findViewById(R.id.pays);[m
[31m-        DAOCapitale capitaleDAO = new DAOCapitale(this);[m
[31m-        capitaleDAO.open();[m
[31m-        Capitale cap = capitaleDAO.getPaysRandom();[m
[31m-        paysView.setText(cap.getPays());[m
[31m-        repJuste = cap.getCapitale();[m
[31m-        capitaleDAO.close();[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        count++;[m
[31m-        EditText cap = (EditText) findViewById(R.id.capitale);[m
[31m-        if(cap.getText().toString().equals(repJuste)) {[m
[31m-            Toast.makeText(this, "Bravo", Toast.LENGTH_SHORT).show();[m
[31m-            score++;[m
[31m-        } else {[m
[31m-            Toast.makeText(this, "Perdu : " + repJuste, Toast.LENGTH_SHORT).show();[m
[31m-        }[m
[31m-        if(count == 10) {[m
[31m-            if(compte != null) {[m
[31m-                this.daoCompte.open();[m
[31m-                this.compte.setScore_capitales(score);[m
[31m-                this.daoCompte.update(this.compte);[m
[31m-                this.daoCompte.close();[m
[31m-            }[m
[31m-            count = 0;[m
[31m-            Intent intent = new Intent(this, Score.class);[m
[31m-            Bundle extras = new Bundle();[m
[31m-            extras.putInt(SCORE_FINAL,score);[m
[31m-            extras.putString(COMPTE,login);[m
[31m-            intent.putExtras(extras);[m
[31m-            startActivityForResult(intent, CAPITALE_REQUEST);[m
[31m-        } else {[m
[31m-            Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-            suivant.setVisibility(Button.VISIBLE);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    public void aide(View view) {[m
[31m-        final Context context = this;[m
[31m-        AlertDialog.Builder builder = new AlertDialog.Builder(context);[m
[31m-        builder.setMessage("Donnez la capitale qui correspond au pays donné.").setTitle("Aide");[m
[31m-        AlertDialog dialog = builder.create();[m
[31m-        dialog.show();[m
[31m-    }[m
[31m-[m
[31m-    public void changerQuestion(View view) {[m
[31m-        Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-        suivant.setVisibility(Button.INVISIBLE);[m
[31m-        miseAJour();[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/QuestionArt.java b/app/src/main/java/fr/pixcyan/android/raffennn/QuestionArt.java[m
[1mdeleted file mode 100644[m
[1mindex 5707566..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/QuestionArt.java[m
[1m+++ /dev/null[m
[36m@@ -1,158 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.app.AlertDialog;[m
[31m-import android.content.Context;[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.RadioButton;[m
[31m-import android.widget.RadioGroup;[m
[31m-import android.widget.TextView;[m
[31m-import fr.pixcyan.android.raffennn.data.*;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-import java.util.List;[m
[31m-import java.util.Random;[m
[31m-[m
[31m-public class QuestionArt extends ActionBarActivity {[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private static final String SCORE_FINAL = "score";[m
[31m-    private static final int QUESTION_REQUEST = 0;[m
[31m-    private static final Random rand = new Random();[m
[31m-    private String login;[m
[31m-    private int score = 0;[m
[31m-    private int count = 0;[m
[31m-[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-    private Question question;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_question_art);[m
[31m-        Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-        suivant.setVisibility(Button.INVISIBLE);[m
[31m-        login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-[m
[31m-        miseAJour();[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        //getMenuInflater().inflate(R.menu.menu_question_art, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void miseAJour() {[m
[31m-[m
[31m-        ((RadioGroup)findViewById(R.id.rg)).clearCheck();[m
[31m-[m
[31m-        List<RadioButton> buttons = new ArrayList<>(3);[m
[31m-        buttons.add((RadioButton)findViewById(R.id.rep1));[m
[31m-        buttons.add((RadioButton)findViewById(R.id.rep2));[m
[31m-        buttons.add((RadioButton) findViewById(R.id.rep3));[m
[31m-[m
[31m-        DAOQuestion questionDAO = new DAOQuestion(this);[m
[31m-        questionDAO.open();[m
[31m-        question = questionDAO.getQuestionRandom();[m
[31m-        questionDAO.close();[m
[31m-[m
[31m-        TextView questionView = (TextView)findViewById(R.id.question);[m
[31m-        questionView.setText(question.getQuestion());[m
[31m-        for (int i = 0; i < 3; i++) {[m
[31m-            buttons.remove(rand.nextInt(buttons.size())).setText(question.getReponse(i));[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    public void changerQuestion(View view) {[m
[31m-        Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-        suivant.setVisibility(Button.INVISIBLE);[m
[31m-        TextView textValidation = (TextView) findViewById(R.id.resultat);[m
[31m-        textValidation.setText("");[m
[31m-        miseAJour();[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        count++;[m
[31m-        TextView textValidation = (TextView) findViewById(R.id.resultat);[m
[31m-        RadioGroup radioGroup = (RadioGroup) findViewById(R.id.rg);[m
[31m-        String checkedButtonValue = ((RadioButton)findViewById(radioGroup.getCheckedRadioButtonId())).getText().toString();[m
[31m-        if(question.getBonneReponse().equals(checkedButtonValue)) {[m
[31m-            textValidation.setText("Bravo !");[m
[31m-            score++;[m
[31m-        } else {[m
[31m-            textValidation.setText("Perdu !");[m
[31m-        }[m
[31m-        if(count == 10) {[m
[31m-            if(compte != null) {[m
[31m-                this.daoCompte.open();[m
[31m-                this.compte.setScore_art(score);[m
[31m-                this.daoCompte.update(this.compte);[m
[31m-                this.daoCompte.close();[m
[31m-            }[m
[31m-            count = 0;[m
[31m-            Intent intent = new Intent(this, Score.class);[m
[31m-            intent.putExtra(SCORE_FINAL, score);[m
[31m-            intent.putExtra(COMPTE, login);[m
[31m-            startActivityForResult(intent, QUESTION_REQUEST);[m
[31m-        } else {[m
[31m-            Button suivant = (Button) findViewById(R.id.suivant);[m
[31m-            suivant.setVisibility(Button.VISIBLE);[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-    public void aide(View view) {[m
[31m-        final Context context = this;[m
[31m-        AlertDialog.Builder builder = new AlertDialog.Builder(context);[m
[31m-        builder.setMessage("Cochez la réponse juste.").setTitle("Aide");[m
[31m-        AlertDialog dialog = builder.create();[m
[31m-        dialog.show();[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Score.java b/app/src/main/java/fr/pixcyan/android/raffennn/Score.java[m
[1mdeleted file mode 100644[m
[1mindex 9e9dc05..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Score.java[m
[1m+++ /dev/null[m
[36m@@ -1,77 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.TextView;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-[m
[31m-[m
[31m-public class Score extends ActionBarActivity {[m
[31m-    public static final String COMPTE = "compte";[m
[31m-    private static final String SCORE_FINAL = "score";[m
[31m-    private int score = 0;[m
[31m-    private DAOCompte daoCompte;[m
[31m-    private Compte compte;[m
[31m-    private String login;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_score);[m
[31m-        Bundle extras = getIntent().getExtras();[m
[31m-        score = extras.getInt(SCORE_FINAL);[m
[31m-        login = extras.getString(COMPTE);[m
[31m-        TextView view1 = (TextView) findViewById(R.id.score);[m
[31m-        view1.setText("Score : " + score + "/10");[m
[31m-        this.daoCompte = new DAOCompte(this);[m
[31m-        final String login = getIntent().getStringExtra(Login.COMPTE);[m
[31m-        if (login != null) {[m
[31m-            this.daoCompte.open();[m
[31m-            this.compte = this.daoCompte.getCompte(login);[m
[31m-            this.daoCompte.close();[m
[31m-        } else {[m
[31m-            this.compte = null;[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_score, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void retourMenu(View view) {[m
[31m-        Intent intent = new Intent(this, Jeux.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        intent.putExtra(COMPTE, login);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/java/fr/pixcyan/android/raffennn/Sinscrire.java b/app/src/main/java/fr/pixcyan/android/raffennn/Sinscrire.java[m
[1mdeleted file mode 100644[m
[1mindex c610a52..0000000[m
[1m--- a/app/src/main/java/fr/pixcyan/android/raffennn/Sinscrire.java[m
[1m+++ /dev/null[m
[36m@@ -1,77 +0,0 @@[m
[31m-package fr.pixcyan.android.raffennn;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.support.v7.app.ActionBarActivity;[m
[31m-import android.view.Menu;[m
[31m-import android.view.MenuItem;[m
[31m-import android.view.View;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.Toast;[m
[31m-import fr.pixcyan.android.raffennn.data.Compte;[m
[31m-import fr.pixcyan.android.raffennn.data.DAOCompte;[m
[31m-[m
[31m-[m
[31m-public class Sinscrire extends ActionBarActivity {[m
[31m-    private static final String LOGIN = "login";[m
[31m-    private static final String MDP = "mot_de_passe";[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_sinscrire);[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onCreateOptionsMenu(Menu menu) {[m
[31m-        // Inflate the menu; this adds items to the action bar if it is present.[m
[31m-        getMenuInflater().inflate(R.menu.menu_sinscrire, menu);[m
[31m-        return true;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public boolean onOptionsItemSelected(MenuItem item) {[m
[31m-        // Handle action bar item clicks here. The action bar will[m
[31m-        // automatically handle clicks on the Home/Up button, so long[m
[31m-        // as you specify a parent activity in AndroidManifest.xml.[m
[31m-        int id = item.getItemId();[m
[31m-[m
[31m-        //noinspection SimplifiableIfStatement[m
[31m-        if (id == R.id.action_settings) {[m
[31m-            return true;[m
[31m-        }[m
[31m-[m
[31m-        return super.onOptionsItemSelected(item);[m
[31m-    }[m
[31m-[m
[31m-    public void valider(View view) {[m
[31m-        EditText login = (EditText) findViewById(R.id.login);[m
[31m-        EditText mdp = (EditText) findViewById(R.id.mdp);[m
[31m-        DAOCompte compteDAO = new DAOCompte(this);[m
[31m-        if(login.getText().toString().matches("")|| mdp.getText().toString().matches("")) {[m
[31m-            Toast.makeText(this, "Un ou plusieurs chmaps sont vides", Toast.LENGTH_SHORT).show();[m
[31m-        } else {[m
[31m-            compteDAO.open();[m
[31m-            if(!compteDAO.compteExiste(login.getText().toString())) {[m
[31m-                Compte compte = new Compte(login.getText().toString(), mdp.getText().toString(), 0, 0, 0, 0);[m
[31m-                compteDAO.insert(compte);[m
[31m-                compteDAO.close();[m
[31m-                Toast.makeText(this, "Le compte a été créé", Toast.LENGTH_SHORT).show();[m
[31m-                Intent intent = new Intent(this, MainActivity.class);[m
[31m-                intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-                startActivity(intent);[m
[31m-            } else {[m
[31m-                Toast.makeText(this, "Le compte existe déjà", Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-            compteDAO.close();[m
[31m-        }[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-    public void quitter(View view) {[m
[31m-        Intent intent = new Intent(this, MainActivity.class);[m
[31m-        intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);[m
[31m-        startActivity(intent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/app/src/main/res/layout/activity_addition.xml b/app/src/main/res/layout/activity_addition.xml[m
[1mindex f4778af..691a29e 100644[m
[1m--- a/app/src/main/res/layout/activity_addition.xml[m
[1m+++ b/app/src/main/res/layout/activity_addition.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Addition">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.AdditionActivity">[m
 [m
     <Button[m
             android:text="Aide"[m
[1mdiff --git a/app/src/main/res/layout/activity_aleatoire.xml b/app/src/main/res/layout/activity_aleatoire.xml[m
[1mindex bc5a18d..104e502 100644[m
[1m--- a/app/src/main/res/layout/activity_aleatoire.xml[m
[1m+++ b/app/src/main/res/layout/activity_aleatoire.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Aleatoire">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.AleatoireActivity">[m
 [m
     <TextView android:text="Cette activité n'est pas prête"[m
         android:layout_width="wrap_content"[m
[1mdiff --git a/app/src/main/res/layout/activity_choix_table.xml b/app/src/main/res/layout/activity_choix_table.xml[m
[1mdeleted file mode 100644[m
[1mindex 1d02486..0000000[m
[1m--- a/app/src/main/res/layout/activity_choix_table.xml[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"[m
[31m-    android:paddingRight="@dimen/activity_horizontal_margin"[m
[31m-    android:paddingTop="@dimen/activity_vertical_margin"[m
[31m-    android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ChoixTable">[m
[31m-[m
[31m-    <TextView android:text="Choisis ta table de multiplication"[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_alignParentTop="true"[m
[31m-        android:layout_centerHorizontal="true"[m
[31m-        android:id="@+id/textView2" />[m
[31m-[m
[31m-    <NumberPicker[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_below="@+id/textView2"[m
[31m-        android:layout_centerHorizontal="true"[m
[31m-        android:layout_marginTop="61dp"[m
[31m-        android:id="@+id/numPicker">[m
[31m-    </NumberPicker>[m
[31m-[m
[31m-    <Button[m
[31m-        android:layout_width="wrap_content"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:id="@+id/boutonValider"[m
[31m-        android:text="Valider"[m
[31m-        android:onClick="valider"[m
[31m-        android:layout_alignParentBottom="true"[m
[31m-        android:layout_centerHorizontal="true"/>[m
[31m-[m
[31m-</RelativeLayout>[m
[1mdiff --git a/app/src/main/res/layout/activity_exercices_maths.xml b/app/src/main/res/layout/activity_exercices_maths.xml[m
[1mindex 4d5007d..633a62a 100644[m
[1m--- a/app/src/main/res/layout/activity_exercices_maths.xml[m
[1m+++ b/app/src/main/res/layout/activity_exercices_maths.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ExercicesMaths">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.ExercicesMathsActivity">[m
 [m
     <TextView[m
         android:text="Choisis un exercice :"[m
[1mdiff --git a/app/src/main/res/layout/activity_exos_culture.xml b/app/src/main/res/layout/activity_exos_culture.xml[m
[1mindex 93b16f8..3da7177 100644[m
[1m--- a/app/src/main/res/layout/activity_exos_culture.xml[m
[1m+++ b/app/src/main/res/layout/activity_exos_culture.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ExosCulture"[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.ExosCultureActivity"[m
                 android:clickable="false">[m
 [m
     <TextView[m
[1mdiff --git a/app/src/main/res/layout/activity_jeux.xml b/app/src/main/res/layout/activity_jeux.xml[m
[1mindex af734d5..b9f8711 100644[m
[1m--- a/app/src/main/res/layout/activity_jeux.xml[m
[1m+++ b/app/src/main/res/layout/activity_jeux.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Jeux"[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.JeuxActivity"[m
         >[m
 [m
     <TextView android:text="Quelle activité voulez-vous lancer ?"[m
[1mdiff --git a/app/src/main/res/layout/activity_login.xml b/app/src/main/res/layout/activity_login.xml[m
[1mindex 35a6864..0efdd4e 100644[m
[1m--- a/app/src/main/res/layout/activity_login.xml[m
[1m+++ b/app/src/main/res/layout/activity_login.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Login">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.LoginActivity">[m
 [m
     <TextView[m
             android:text="Remplir tous les champs :"[m
[1mdiff --git a/app/src/main/res/layout/activity_mes_scores.xml b/app/src/main/res/layout/activity_mes_scores.xml[m
[1mindex f5d8007..42f9103 100644[m
[1m--- a/app/src/main/res/layout/activity_mes_scores.xml[m
[1m+++ b/app/src/main/res/layout/activity_mes_scores.xml[m
[36m@@ -6,7 +6,7 @@[m
                 android:paddingRight="@dimen/activity_horizontal_margin"[m
                 android:paddingTop="@dimen/activity_vertical_margin"[m
                 android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-                tools:context="fr.pixcyan.android.raffennn.MesScores"[m
[32m+[m[32m                tools:context="fr.pixcyan.android.raffennn.MesScoresActivity"[m
                 android:id="@+id/layout">[m
 [m
     <TextView[m
[1mdiff --git a/app/src/main/res/layout/activity_multiplication.xml b/app/src/main/res/layout/activity_multiplication.xml[m
[1mindex 1ffe8a4..013e15e 100644[m
[1m--- a/app/src/main/res/layout/activity_multiplication.xml[m
[1m+++ b/app/src/main/res/layout/activity_multiplication.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Multiplication"[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.MultiplicationActivity"[m
     android:id="@+id/mult">[m
 [m
     <Button[m
[1mdiff --git a/app/src/main/res/layout/activity_pays_capitale.xml b/app/src/main/res/layout/activity_pays_capitale.xml[m
[1mindex 7b1db93..e3eae43 100644[m
[1m--- a/app/src/main/res/layout/activity_pays_capitale.xml[m
[1m+++ b/app/src/main/res/layout/activity_pays_capitale.xml[m
[36m@@ -6,7 +6,7 @@[m
                 android:paddingRight="@dimen/activity_horizontal_margin"[m
                 android:paddingTop="@dimen/activity_vertical_margin"[m
                 android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-                tools:context="fr.pixcyan.android.raffennn.PaysCapitale">[m
[32m+[m[32m                tools:context="fr.pixcyan.android.raffennn.PaysCapitaleActivity">[m
 [m
     <Button[m
             android:text="Aide"[m
[1mdiff --git a/app/src/main/res/layout/activity_question_art.xml b/app/src/main/res/layout/activity_question_art.xml[m
[1mindex a8bd380..c835152 100644[m
[1m--- a/app/src/main/res/layout/activity_question_art.xml[m
[1m+++ b/app/src/main/res/layout/activity_question_art.xml[m
[36m@@ -6,7 +6,7 @@[m
                 android:paddingRight="@dimen/activity_horizontal_margin"[m
                 android:paddingTop="@dimen/activity_vertical_margin"[m
                 android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-                tools:context="fr.pixcyan.android.raffennn.QuestionArt">[m
[32m+[m[32m                tools:context="fr.pixcyan.android.raffennn.QuestionArtActivity">[m
 [m
     <Button[m
             android:text="Aide"[m
[1mdiff --git a/app/src/main/res/layout/activity_score.xml b/app/src/main/res/layout/activity_score.xml[m
[1mindex 768886a..0ad1463 100644[m
[1m--- a/app/src/main/res/layout/activity_score.xml[m
[1m+++ b/app/src/main/res/layout/activity_score.xml[m
[36m@@ -6,7 +6,7 @@[m
                 android:paddingRight="@dimen/activity_horizontal_margin"[m
                 android:paddingTop="@dimen/activity_vertical_margin"[m
                 android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-                tools:context="fr.pixcyan.android.raffennn.Score">[m
[32m+[m[32m                tools:context="fr.pixcyan.android.raffennn.ScoreActivity">[m
 [m
     <TextView[m
             android:text=""[m
[1mdiff --git a/app/src/main/res/layout/activity_sinscrire.xml b/app/src/main/res/layout/activity_sinscrire.xml[m
[1mindex 3aa3322..6b8d7f9 100644[m
[1m--- a/app/src/main/res/layout/activity_sinscrire.xml[m
[1m+++ b/app/src/main/res/layout/activity_sinscrire.xml[m
[36m@@ -4,7 +4,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Sinscrire">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.SinscrireActivity">[m
 [m
     <TextView[m
         android:text="Remplir tous les champs :"[m
[1mdiff --git a/app/src/main/res/menu/menu_addition.xml b/app/src/main/res/menu/menu_addition.xml[m
[1mindex c2c6057..bcdb882 100644[m
[1m--- a/app/src/main/res/menu/menu_addition.xml[m
[1m+++ b/app/src/main/res/menu/menu_addition.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Addition">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.AdditionActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_aleatoire.xml b/app/src/main/res/menu/menu_aleatoire.xml[m
[1mindex c209f11..819d55a 100644[m
[1m--- a/app/src/main/res/menu/menu_aleatoire.xml[m
[1m+++ b/app/src/main/res/menu/menu_aleatoire.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Aleatoire">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.AleatoireActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_choix_table.xml b/app/src/main/res/menu/menu_choix_table.xml[m
[1mdeleted file mode 100644[m
[1mindex 319a7fe..0000000[m
[1m--- a/app/src/main/res/menu/menu_choix_table.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ChoixTable">[m
[31m-    <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
[31m-        android:orderInCategory="100" app:showAsAction="never" />[m
[31m-</menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_exercices_maths.xml b/app/src/main/res/menu/menu_exercices_maths.xml[m
[1mindex 1ba712c..7675d61 100644[m
[1m--- a/app/src/main/res/menu/menu_exercices_maths.xml[m
[1m+++ b/app/src/main/res/menu/menu_exercices_maths.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ExercicesMaths">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.ExercicesMathsActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_exos_culture.xml b/app/src/main/res/menu/menu_exos_culture.xml[m
[1mindex 480be3b..0b2f50a 100644[m
[1m--- a/app/src/main/res/menu/menu_exos_culture.xml[m
[1m+++ b/app/src/main/res/menu/menu_exos_culture.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.ExosCulture">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.ExosCultureActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_jeux.xml b/app/src/main/res/menu/menu_jeux.xml[m
[1mindex 8f04d68..384a1cb 100644[m
[1m--- a/app/src/main/res/menu/menu_jeux.xml[m
[1m+++ b/app/src/main/res/menu/menu_jeux.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Jeux">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.JeuxActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_login.xml b/app/src/main/res/menu/menu_login.xml[m
[1mindex 49c0dc9..fa8fa63 100644[m
[1m--- a/app/src/main/res/menu/menu_login.xml[m
[1m+++ b/app/src/main/res/menu/menu_login.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Login">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.LoginActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_mes_scores.xml b/app/src/main/res/menu/menu_mes_scores.xml[m
[1mindex a7ac6cb..97e8178 100644[m
[1m--- a/app/src/main/res/menu/menu_mes_scores.xml[m
[1m+++ b/app/src/main/res/menu/menu_mes_scores.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
       xmlns:app="http://schemas.android.com/apk/res-auto"[m
       xmlns:tools="http://schemas.android.com/tools"[m
[31m-      tools:context="fr.pixcyan.android.raffennn.MesScores">[m
[32m+[m[32m      tools:context="fr.pixcyan.android.raffennn.MesScoresActivity">[m
     <item android:id="@+id/action_settings"[m
           android:title="@string/action_settings"[m
           android:orderInCategory="100"[m
[1mdiff --git a/app/src/main/res/menu/menu_multiplication.xml b/app/src/main/res/menu/menu_multiplication.xml[m
[1mindex 3fb2e62..e2584ce 100644[m
[1m--- a/app/src/main/res/menu/menu_multiplication.xml[m
[1m+++ b/app/src/main/res/menu/menu_multiplication.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Multiplication">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.MultiplicationActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
[1mdiff --git a/app/src/main/res/menu/menu_pays_capitale.xml b/app/src/main/res/menu/menu_pays_capitale.xml[m
[1mindex baf2653..bcfc89a 100644[m
[1m--- a/app/src/main/res/menu/menu_pays_capitale.xml[m
[1m+++ b/app/src/main/res/menu/menu_pays_capitale.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
       xmlns:app="http://schemas.android.com/apk/res-auto"[m
       xmlns:tools="http://schemas.android.com/tools"[m
[31m-      tools:context="fr.pixcyan.android.raffennn.PaysCapitale">[m
[32m+[m[32m      tools:context="fr.pixcyan.android.raffennn.PaysCapitaleActivity">[m
     <item android:id="@+id/action_settings"[m
           android:title="@string/action_settings"[m
           android:orderInCategory="100"[m
[1mdiff --git a/app/src/main/res/menu/menu_question_art.xml b/app/src/main/res/menu/menu_question_art.xml[m
[1mindex 48aabbf..63ae71a 100644[m
[1m--- a/app/src/main/res/menu/menu_question_art.xml[m
[1m+++ b/app/src/main/res/menu/menu_question_art.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
       xmlns:app="http://schemas.android.com/apk/res-auto"[m
       xmlns:tools="http://schemas.android.com/tools"[m
[31m-      tools:context="fr.pixcyan.android.raffennn.QuestionArt">[m
[32m+[m[32m      tools:context="fr.pixcyan.android.raffennn.QuestionArtActivity">[m
     <item android:id="@+id/action_settings"[m
           android:title="@string/action_settings"[m
           android:orderInCategory="100"[m
[1mdiff --git a/app/src/main/res/menu/menu_score.xml b/app/src/main/res/menu/menu_score.xml[m
[1mindex 765c1a7..4ddc2ab 100644[m
[1m--- a/app/src/main/res/menu/menu_score.xml[m
[1m+++ b/app/src/main/res/menu/menu_score.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
       xmlns:app="http://schemas.android.com/apk/res-auto"[m
       xmlns:tools="http://schemas.android.com/tools"[m
[31m-      tools:context="fr.pixcyan.android.raffennn.Score">[m
[32m+[m[32m      tools:context="fr.pixcyan.android.raffennn.ScoreActivity">[m
     <item android:id="@+id/action_settings"[m
           android:title="@string/action_settings"[m
           android:orderInCategory="100"[m
[1mdiff --git a/app/src/main/res/menu/menu_sinscrire.xml b/app/src/main/res/menu/menu_sinscrire.xml[m
[1mindex 23a821c..7294319 100644[m
[1m--- a/app/src/main/res/menu/menu_sinscrire.xml[m
[1m+++ b/app/src/main/res/menu/menu_sinscrire.xml[m
[36m@@ -1,7 +1,7 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
     xmlns:tools="http://schemas.android.com/tools"[m
[31m-    tools:context="fr.pixcyan.android.raffennn.Sinscrire">[m
[32m+[m[32m    tools:context="fr.pixcyan.android.raffennn.SinscrireActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
warning: LF will be replaced by CRLF in app/src/main/AndroidManifest.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/java/fr/pixcyan/android/raffennn/MainActivity.java.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_addition.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_aleatoire.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_exercices_maths.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_exos_culture.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_jeux.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_login.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_multiplication.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_sinscrire.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_addition.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_aleatoire.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_exercices_maths.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_exos_culture.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_jeux.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_login.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_multiplication.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_sinscrire.xml.
The file will have its original line endings in your working directory.
